<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InvSystem_JoeChavez.jnlp">
  <information>
    <title>InvSystem_JoeChavez</title>
    <vendor>joech</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InvSystem_JoeChavez.jar" size="16712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InvSystem_JoeChavez" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="invsystem_joechavez.InvSystem_JoeChavez"  name="InvSystem_JoeChavez" />
  <update check="always"/>
</jnlp>
